<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tienda de Jerseys</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Dosis:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>

	<div class="nav">
		<h1><em>Jersey P</em></h1>
			<ul class="menu">
			<li><a href="index.html"><strong>Inicio</strong></a></li>
			<li><a href="equipaciones.html"><strong>Equipaciones</strong></a></li>
			<li><a href="historia.html"><strong>Historia</strong></a></li>		
			<li><a href="accesorios.html"><strong>Accesorios</strong></a></li>

			<form>
					<input type="search" placeholder="Buscar..." name="">
				</form>
			</ul>

			<div class="busqueda">
				
			</div>
	</div>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------- -->
		<div class="principal-tabla">
		<h1>Equipos de Fútbol 24/25</h1>
		<table>
			<thead>
				<tr>
					<th>Nombre del Equipo</th>
					<th>Apodo</th>
					<th>Equipación 24/25</th>
					<th>Comprar</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>FC Barcelona</td>
					<td>Los Culés</td>
					<td>Barcelona 2024/2025</td>
					<td><a href="barcelona.html"><button class="btn-tabla">COMPRAR</button></a></td>
				</tr>
				<tr>
					<td>Real Madrid FC</td>
					<td>Los Merengues</td>
					<td>Real Madrid 2024/2025</td>
					<td><a href="real madrid.html"><button class="btn-tabla">COMPRAR</button></a></td>
				</tr>
				<tr>
					<td>PSG</td>
					<td>Les Parisiens</td>
					<td>PSG 2024/2025</td>
					<td><a href="psg.html"><button class="btn-tabla">COMPRAR</button></a></td>
				</tr>
				<tr>
					<td>Inter de Milán</td>
					<td>Il Biscione</td>
					<td>Inter 2024/2025</td>
					<td><a href="inter.html"><button class="btn-tabla">COMPRAR</button></a></td>
				</tr>
				<tr>
					<td>Arsenal FC</td>
					<td>The Gunners</td>
					<td>Arsenal 2024/2025</td>
					<td><a href="arsenal.html"><button class="btn-tabla">COMPRAR</button></a></td>
				</tr>
				<tr>
					<td>Manchester City</td>
					<td>The Citizens</td>
					<td>Manchester City 2024/2025</td>
					<td><a href="manchester city.html"><button class="btn-tabla">COMPRAR</button></a></td>
				</tr>
				<tr>
					<td>Liverpool FC</td>
					<td>The Reds</td>
					<td>Liverpool 2024/2025</td>
					<td><a href="liverpool.html"><button class="btn-tabla">COMPRAR</button></a></td>
				</tr>
				<tr>
					<td>Atlético de Madrid</td>
					<td>Los Colchoneros</td>
					<td>Atlético 2024/2025</td>
					<td><a href="atletico de madrid.html"><button class="btn-tabla">COMPRAR</button></a></td>
				</tr>
				<tr>
					<td>Borussia Dortmund</td>
					<td>Los Amarillos</td>
					<td>Dortmund 2024/2025</td>
					<td><a href="borussia dortmunt.html"><button class="btn-tabla">COMPRAR</button></a></td>
				</tr>
				<tr>
					<td>Bayern Munich</td>
					<td>Die Roten</td>
					<td>Bayern Munich 2024/2025</td>
					<td><a href="bayern munich.html"><button class="btn-tabla">COMPRAR</button></a></td>
				</tr>
				<tr>
					<td>Manchester United</td>
					<td>The Red Devils</td>
					<td>Manchester United 2024/2025</td>
					<td><a href="manchester united.html"><button class="btn-tabla">COMPRAR</button></a></td>
				</tr>
				<tr>
					<td>Coyotes FC</td>
					<td>Los Coyotes</td>
					<td>Coyotes FC 2024/2025</td>
					<td><a href="coyotes.html"><button class="btn-tabla">COMPRAR</button></a></td>
				</tr>
				<tr>
					<td>Al Nassr</td>
					<td>Al-Aalami</td>
					<td>Al Nassr 2024/2025</td>
					<td><a href="All nassar.html"><button class="btn-tabla">COMPRAR</button></a></td>
				</tr>
				<tr>
					<td>Inter de Miami</td>
					<td>Los Herons</td>
					<td>Inter de Miami 2024/2025</td>
					<td><a href="inter de miami.html"><button class="btn-tabla">COMPRAR</button></a></td>
				</tr>
			</tbody>
		</table>
	</div>
		

<div class="footer-container">
	<div class="footer-section">
		<h3>Enlaces Rápidos</h3>
		<div class="footer-buttons">
			<a href="sobre Nosotros.html">Acerca de Nosotros</a>
			<a href="Contactanos.html">Contáctanos</a>
		</div>
	</div>

	<div class="footer-section">
		<h3>¿Quiénes Somos?</h3>
		<p>
			Somos una página nueva dedicada a vender jerseys de alta calidad a precios justos. Creemos en la honestidad: te ofrecemos lo mejor posible, sin exagerar ni engañar. Calidad real, precio justo, trato sincero. Así de simple.
		</p>
	</div>
</div>

<div class="footer-bottom">
	&copy; 2025 Jersey P. Todos los derechos reservados.
</div>

</body>
</html>